{
  "name": "yamleer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "yaml-first design pipeline",
  "scripts": {
    "validate": "node render/validate.js",
    "tokens": "node render/tokens-to-css.js",
    "render": "node render/render.js",
    "build": "node render/render.js",
    "serve": "python3 -m http.server 8000 -d dist"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
